<!DOCTYPE html>
<html>
<head>
    <title>Horizontal Bar Chart with D3.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .bar-sell {
            fill: green;
        }
        .bar-buy {
            fill: red;
        }
        .bar-text {
            font-size: 12px;
            fill: black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<svg id="chart"></svg>

<script src="script/chart.js">
</script>

</body>
</html>
